VITE_SUPABASE_PROJECT_ID="llvjwvumwbqbhfeesebv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsdmp3dnVtd2JxYmhmZWVzZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDIyNTgsImV4cCI6MjA3Nzg3ODI1OH0.6ZEB4vV6c2h3oXxZ2Dd1bZlJJrpOtxWdjClBf98l2AI"
VITE_SUPABASE_URL="https://llvjwvumwbqbhfeesebv.supabase.co"
